* {
    margin: 0;
    padding: 0;
  }
  
  body{

    margin:0;
    padding: 0;
    font-family: 'Amatic SC', cursive;;
    background-image: url(Imgs/blood.jpg);
    background-size: cover;
 
   
  }
  


  .escolha{

    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 50px;
    font-size: 20px;
}

.escolha p{

padding-bottom: 20px;
}

  .container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
   

  

  }
  
  /* Card */
  .card {
    width: 300px;
    height: 420px;
    margin: 25px;
    background: rgba(255, 255, 255, 0.112);
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid red;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s;
    color: #fff;
    cursor: pointer;
    float: left;
   
 
  
  }
  
  /* Card Header*/
  .card-header {
    width: 100%;
    height: 250px;
   
  }
  
  .card-img {
    min-width: 100%;
    width: auto;
    height: 100%;
    background-size:cover;
  }
  
  /* Card Body */
  .card-body {
    height: 120px;
    padding: 15px;
    text-align: center;
    font-family: sans-serif;
    
  }
  

  .card-titulo {
    font-size: 32px;
    margin: 15px 0;
  }
  
  
  
  /* Card Footer */
  .card-footer {
  
    text-align: center;
    background-color: #000;
    
  }
  
  .card-footer a {
    color: #fff;
    display: block;
    padding: 16px;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
  }
  
  
  
  /* Animação Hover */
  .card:hover {
    transform: scale3d(1.1, 1.1, 1);
  }
  
  .hello {
    margin-top: 25px;
    display: flex;
    justify-content: center;
  }
  
  .hello h3 {
    color: #e3b062;
    font-weight: 300;
    font-size: 17px;
  }
  
  .hello h3 span {
    font-weight: 800;
  }